PORT=9090

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""

DB_DEV="tareaMigSeedNode_dev"
DB_PROD="tareaMigSeedNode_prod"
DB_TEST="tareaMigSeedNode_test"

DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_MAXCONNECTIONS=5

SECRETORPRIVATEKEY=eST0EsmiPiblic@key